[tox]
envlist = lint
minversion = 2.3.1
skipsdist = True
isolated_build = True

[testenv]
basepython = python3

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build]
allowlist_externals = charmcraft
commands =
    charmcraft build --verbose --from .

[testenv:test-xenial]
deps = jujuna
commands = jujuna deploy --timeout 1200 --wait tests/bundles/xenial.yaml

[testenv:test-bionic]
deps = jujuna
commands = jujuna deploy --timeout 1200 --wait tests/bundles/bionic.yaml

[isort]
force_single_line = True
